{
	"manifest_version": 2,
	"name": "Flash Game Cropper",
	"version": "1.0.0",
	"description": "FLASHゲームをリサイズ可能な別ウィンドウで表示します。",
	"icons": {
		"16" : "images/icon_16.png",
		"48" : "images/icon_48.png",
		"128": "images/icon_128.png"
	},

	"permissions": [
		"tabs",
		"storage",
		"<all_urls>"
	],

	"background": {
		"scripts": [
			"js/background.js",
			"js/keycodes.js"
		],
		"persistent": false
	},

	"page_action": {
		"default_icon": "images/icon_19.png",
		"default_title": "Flash Game Cropper"
	},

	"options_page": "options/options.html",
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"

}
